{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-B4VMC1O;Initial Catalog=stocksdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Issuer": "http://localhost:5200",
    "Audience": "http://localhost:5200",
    "SigningKey": "penguin12345678900qweqrertyrzcfzxcsdadasdasdasdasdasdasdadsadasdasdasdasdasdadadaad"
  }
}
